# publicRestAssuredDemo

./: README.md
RestAssuredAutomation/: .classpath  pom.xml
RestAssuredAutomation/src/main/java/RestAssured/RestAssuredAutomation/: App.java
RestAssuredAutomation/src/test/java/RestAssured/RestAssuredAutomation/: AppTest.java
RestAssuredAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredAutomation/test-output/junitreports/: TEST-RestAssured.RestAssuredAutomation.AppTest.xml
RestAssuredAutomation/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
